python : C:\Users\gargi\anaconda3\Lib\site-packag
es\sklearn\cluster\_kmeans.py:1419: UserWarning: 
KMeans is known to have a memory leak on Windows 
with MKL, when there are less chunks than 
available threads. You can avoid it by setting 
the environment variable OMP_NUM_THREADS=1.
At line:1 char:66
+ ... sts/test_phase1_env.py ; python 
dump_baselines.py > dump_out.txt 2>&1
+                              
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (C:\ 
   Users\gargi\..._NUM_THREADS=1.:String) [], R  
  emoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  warnings.warn(
=== M2 TINY SCENARIO BASELINE COMPARISON ===

[Random Baseline]
Selected Nodes : [1, 0]
On-Time Dlv %  : 0.909
Dlv Success %  : 0.909
P90 Time (m)   : 5.0
P95 Time (m)   : 5.0
Missed Orders  : 1
Est. Total Cost: $255.00
Cost/Order     : $23.18
Driver Util %  : 0.558

[Demand Clustering Baseline]
Selected Nodes : [3, 5]
On-Time Dlv %  : 1.000
Dlv Success %  : 1.000
P90 Time (m)   : 4.0
P95 Time (m)   : 4.0
Missed Orders  : 0
Est. Total Cost: $257.50
Cost/Order     : $23.41
Driver Util %  : 0.508

[Coverage Greedy Baseline]
Selected Nodes : [0, 1]
On-Time Dlv %  : 0.909
Dlv Success %  : 0.909
P90 Time (m)   : 6.1
P95 Time (m)   : 6.1
Missed Orders  : 1
Est. Total Cost: $255.00
Cost/Order     : $23.18
Driver Util %  : 0.567
