============================= test session starts =============================
platform win32 -- Python 3.12.7, pytest-7.4.4, pluggy-1.0.0 -- C:\Users\gargi\anaconda3\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\gargi\OneDrive\Desktop\Masters\Work\CS594\project
plugins: anyio-4.9.0, dash-3.0.3, langsmith-0.3.18, typeguard-4.4.4
collecting ... collected 1 item

tests/test_phase1_reward.py::test_zero_order_bounds_protection FAILED    [100%]

================================== FAILURES ===================================
______________________ test_zero_order_bounds_protection ______________________

state = <src.core.state.SimulatorState object at 0x0000021EDC2C9A30>
order_lambda_per_hour = 0.0, horizon_mins = 30

    def order_generator(state: SimulatorState, order_lambda_per_hour: float, horizon_mins: float):
        """
        SimPy process that generates orders across time using a Poisson process.
        """
        order_id_counter = 0
        # Convert hourly rate to minute-based lambda
        lambda_per_min = order_lambda_per_hour / 60.0
    
        nodes = list(state.graph.nodes)
    
        while state.env.now < horizon_mins:
            # Inter-arrival time from exponential distribution
>           inter_arrival = random.expovariate(lambda_per_min)

horizon_mins = 30
lambda_per_min = 0.0
nodes      = [0, 1, 2, 3, 4, 5, ...]
order_id_counter = 0
order_lambda_per_hour = 0.0
state      = <src.core.state.SimulatorState object at 0x0000021EDC2C9A30>

src\core\order_generator.py:18: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <random.Random object at 0x0000021ED4389E30>, lambd = 0.0

    def expovariate(self, lambd=1.0):
        """Exponential distribution.
    
        lambd is 1.0 divided by the desired mean.  It should be
        nonzero.  (The parameter would be called "lambda", but that is
        a reserved word in Python.)  Returned values range from 0 to
        positive infinity if lambd is positive, and from negative
        infinity to 0 if lambd is negative.
    
        The mean (expected value) and variance of the random variable are:
    
            E[X] = 1 / lambd
            Var[X] = 1 / lambd ** 2
    
        """
        # we use 1-random() instead of random() to preclude the
        # possibility of taking the log of zero.
    
>       return -_log(1.0 - self.random()) / lambd
E       ZeroDivisionError: float division by zero

lambd      = 0.0
self       = <random.Random object at 0x0000021ED4389E30>

C:\Users\gargi\anaconda3\Lib\random.py:617: ZeroDivisionError

The above exception was the direct cause of the following exception:

base_scenario = {'run_config': {'costs': {'driver_hourly': 20.0, 'order_op_cost': 2.5, 'warehouse_base': 100.0}, 'entities': {'num_drivers': 3, 'num_warehouses': 2}, 'map': {'grid_size': [3, 3], 'type': 'grid'}, 'mode': 'synthetic', ...}}

    def test_zero_order_bounds_protection(base_scenario):
        # Set lambda to 0 to force 0 orders
        base_scenario["run_config"]["parameters"]["order_lambda"] = 0.0
        sampler = ScenarioSampler(base_scenario)
        env = WarehousePlacementEnv(sampler, max_candidates=25)
        env.reset(seed=42)
        env.step(0)
>       obs, reward, terminated, truncated, info = env.step(1)

base_scenario = {'run_config': {'costs': {'driver_hourly': 20.0, 'order_op_cost': 2.5, 'warehouse_base': 100.0}, 'entities': {'num_drivers': 3, 'num_warehouses': 2}, 'map': {'grid_size': [3, 3], 'type': 'grid'}, 'mode': 'synthetic', ...}}
env        = <src.rl.warehouse_env.WarehousePlacementEnv object at 0x0000021ED4FBF110>
sampler    = <src.rl.scenario_sampler.ScenarioSampler object at 0x0000021EDAAA5970>

tests\test_phase1_reward.py:124: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
src\rl\warehouse_env.py:155: in step
    final_state = run_simulation(config_rollout)
        action     = 1
        actual_n   = 9
        cand_feats = array([[0.        , 0.        , 1.        , 0.5       , 1.        ,
        0.        , 0.5       , 1.        ],
     ....        , 1.        , 1.        , 0.5       , 1.        ,
        0.75      , 0.5       , 0.        ]], dtype=float32)
        config_rollout = RunConfig(seed=42, mode='synthetic', run_horizon_mins=30, map=MapConfig(type='grid', grid_size=[3, 3], osmnx_place=Non...success=0.5, weight_missed_rate=1.0, weight_tail_penalty=0.5, weight_cost=0.1, cost_norm_ref=100.0), stress_tests=None)
        global_feats = array([0.04      , 1.        , 0.        , 0.03      , 0.16666667,
       0.02083333, 0.06666667, 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        ], dtype=float32)
        info       = {}
        padded_cand_feats = array([[0.        , 0.        , 1.        , 0.5       , 1.        ,
        0.        , 0.5       , 1.        ],
     ....        , 0.        , 0.        , 0.        , 0.        ,
        0.        , 0.        , 0.        ]], dtype=float32)
        reward     = 0.0
        selected_nodes = [0, 1]
        self       = <src.rl.warehouse_env.WarehousePlacementEnv object at 0x0000021ED4FBF110>
        terminated = True
        truncated  = False
src\core\engine.py:90: in run_simulation
    state.env.run(until=config.run_horizon_mins)
        config     = RunConfig(seed=42, mode='synthetic', run_horizon_mins=30, map=MapConfig(type='grid', grid_size=[3, 3], osmnx_place=Non...success=0.5, weight_missed_rate=1.0, weight_tail_penalty=0.5, weight_cost=0.1, cost_norm_ref=100.0), stress_tests=None)
        state      = <src.core.state.SimulatorState object at 0x0000021EDC2C9A30>
C:\Users\gargi\anaconda3\Lib\site-packages\simpy\core.py:246: in run
    self.step()
        at         = 30
        self       = <simpy.core.Environment object at 0x0000021EDB12B7D0>
        until      = <Event() object at 0x21edaeb5ee0>
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <simpy.core.Environment object at 0x0000021EDB12B7D0>

    def step(self) -> None:
        """Process the next event.
    
        Raise an :exc:`EmptySchedule` if no further events are available.
    
        """
        try:
            self._now, _, _, event = heappop(self._queue)
        except IndexError:
            raise EmptySchedule from None
    
        # Process callbacks of the event. Set the events callbacks to None
        # immediately to prevent concurrent modifications.
        callbacks, event.callbacks = event.callbacks, None  # type: ignore
        for callback in callbacks:
            callback(event)
    
        if not event._ok and not hasattr(event, '_defused'):
            # The event has failed and has not been defused. Crash the
            # environment.
            # Create a copy of the failure exception with a new traceback.
            exc = type(event._value)(*event._value.args)
            exc.__cause__ = event._value
>           raise exc
E           ZeroDivisionError: float division by zero

_          = 3
callbacks  = []
event      = <Process(order_generator) object at 0x21ed4f9b9b0>
exc        = ZeroDivisionError('float division by zero')
self       = <simpy.core.Environment object at 0x0000021EDB12B7D0>

C:\Users\gargi\anaconda3\Lib\site-packages\simpy\core.py:204: ZeroDivisionError
=========================== short test summary info ===========================
FAILED tests/test_phase1_reward.py::test_zero_order_bounds_protection - ZeroD...
============================== 1 failed in 3.18s ==============================
